[tox]
envlist = py36,flake8

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 rest_framework_discovery/ tests/ setup.py

[flake8]
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg,.pyc
