# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist = py3,flake8,isort

[testenv]
usedevelop = true
passenv = PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
deps = py3: -rtests/requirements.txt
changedir = tests
commands = {envpython} -m unittest discover tests "test_*.py"

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 rest_framework_discovery/ tests/ setup.py

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff rest_framework_discovery tests
